Date: Sun, 10 Nov 2019 15:45:59 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"d526245ae7e5afed24e500d40e48c568"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=5ecceea396db373403c5cb5020be1deb; domain=tabelog.com; path=/; expires=Sun, 10 Nov 2019 21:45:59 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sat, 08 Feb 2020 15:45:57 -0000
Vary: Accept-Encoding,User-Agent
Expires: Sun, 10 Nov 2019 15:45:59 GMT
Content-Encoding: gzip