Date: Sun, 10 Nov 2019 15:42:52 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"5f050d2e38c680abe49b4d717c87d0b8"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=d63acb05aacbdf8586329079875dc7f6; domain=tabelog.com; path=/; expires=Sun, 10 Nov 2019 21:42:52 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sat, 08 Feb 2020 15:42:49 -0000
Vary: Accept-Encoding,User-Agent
Expires: Sun, 10 Nov 2019 15:42:52 GMT
Content-Encoding: gzip