Date: Fri, 08 Nov 2019 15:42:17 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"db115d950bf130c66630c9ead3bb3b81"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=c210f944a1146ced8726102101fd609b; domain=tabelog.com; path=/; expires=Fri, 08 Nov 2019 21:42:17 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Thu, 06 Feb 2020 15:42:17 -0000
Set-Cookie: pc_histories=K1MzTGt4TkZLV2dTRE5nT0sxM1VubnVLUk9ZdFVwVnJOS2ZFWk0xQWo3WDc4NVVGUnN0RjFHTHpIY3lSTlViTy0taWE4OU45VmlYTHNTVUl5NFlIU3BuUT09--26f2e8fa22abd6dee977e08cc12c5295f82862a3; domain=tabelog.com; path=/; expires=Wed, 06 May 2020 15:42:17 -0000; secure
Vary: Accept-Encoding,User-Agent
Expires: Fri, 08 Nov 2019 15:42:17 GMT
Content-Encoding: gzip