Date: Tue, 12 Nov 2019 10:31:48 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"abac93f859a453697fa7eb161af8c35c"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=5cb32f5d25489e8cacc12541e3db5f2a; domain=tabelog.com; path=/; expires=Tue, 12 Nov 2019 16:31:48 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Mon, 10 Feb 2020 10:31:47 -0000
Vary: Accept-Encoding,User-Agent
Expires: Tue, 12 Nov 2019 10:31:48 GMT
Content-Encoding: gzip