Date: Tue, 12 Nov 2019 10:32:37 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"18ead00fcf6b68578457fb5c0f19f9f8"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=e8916ba92efb3f0a4001cc8246f547b8; domain=tabelog.com; path=/; expires=Tue, 12 Nov 2019 16:32:37 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Mon, 10 Feb 2020 10:32:35 -0000
Vary: Accept-Encoding,User-Agent
Expires: Tue, 12 Nov 2019 10:32:37 GMT
Content-Encoding: gzip