Date: Sun, 10 Nov 2019 15:42:48 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"a632f007048c86bc9572b8dfa67aa610"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=b42ace7abe150e4a694920caf319e3ac; domain=tabelog.com; path=/; expires=Sun, 10 Nov 2019 21:42:48 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sat, 08 Feb 2020 15:42:47 -0000
Vary: Accept-Encoding,User-Agent
Expires: Sun, 10 Nov 2019 15:42:48 GMT
Content-Encoding: gzip