Date: Sun, 10 Nov 2019 15:44:05 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"b8c651ba486a91e4b83751f3e4d9f364"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=2834daf1031bb45c825d5bc9359119c1; domain=tabelog.com; path=/; expires=Sun, 10 Nov 2019 21:44:05 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sat, 08 Feb 2020 15:44:04 -0000
Vary: Accept-Encoding,User-Agent
Expires: Sun, 10 Nov 2019 15:44:05 GMT
Content-Encoding: gzip