Date: Fri, 08 Nov 2019 15:42:23 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"fc8627e476865127508073d92af09f0d"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=c210f944a1146ced8726102101fd609b; domain=tabelog.com; path=/; expires=Fri, 08 Nov 2019 21:42:23 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Thu, 06 Feb 2020 15:42:22 -0000
Set-Cookie: pc_histories=cVJ4TC9uQmpwL1o2REhCakxJQWlLRjlNL2FYRWJUMmJPN25MZklVRFlkSlE4YXJ4Z3AyRklVWVZXTkFneEMwKy0tNHc2QU1oRjF2SlZVUk0walI1ZysyZz09--58bc5125dc96df38bc7b6eb8f7ffa39be680a88a; domain=tabelog.com; path=/; expires=Wed, 06 May 2020 15:42:23 -0000; secure
Vary: Accept-Encoding,User-Agent
Expires: Fri, 08 Nov 2019 15:42:23 GMT
Content-Encoding: gzip