Date: Tue, 12 Nov 2019 10:33:27 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"91426db7006991ac03c184ac5c2530d1"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=b8f2171229ee135ab52410ca4c062a05; domain=tabelog.com; path=/; expires=Tue, 12 Nov 2019 16:33:27 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Mon, 10 Feb 2020 10:33:24 -0000
Vary: Accept-Encoding,User-Agent
Expires: Tue, 12 Nov 2019 10:33:27 GMT
Content-Encoding: gzip