Date: Fri, 08 Nov 2019 15:42:14 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Etag: W/"6b70e624f632195e7bfe98449ab1b6de"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=c210f944a1146ced8726102101fd609b; domain=tabelog.com; path=/; expires=Fri, 08 Nov 2019 21:42:14 -0000; secure; HttpOnly
Set-Cookie: mo_r=b3bc9262c7229b57cfe4f3d2a6be4038; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=676838c8acc5045657f62f3b3d3127ff; domain=tabelog.com; path=/; expires=Tue, 08 Nov 2039 15:42:13 -0000; secure; HttpOnly
Set-Cookie: do_i=05e408c58e3ddc3d5ab5f828d89c7f2f; domain=tabelog.com; path=/; expires=Tue, 08 Nov 2039 15:42:13 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Thu, 06 Feb 2020 15:42:13 -0000
Set-Cookie: last_selected_pref=tokyo; domain=tabelog.com; path=/; expires=Wed, 06 May 2020 15:42:13 -0000; secure
Vary: Accept-Encoding,User-Agent
Expires: Fri, 08 Nov 2019 15:42:14 GMT
Content-Encoding: gzip