Date: Tue, 12 Nov 2019 10:32:51 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"cd18e6a6881816b512f88e30cd1b1ffc"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=f24730d2bf3970488ea2933e903b05fb; domain=tabelog.com; path=/; expires=Tue, 12 Nov 2019 16:32:51 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Mon, 10 Feb 2020 10:32:48 -0000
Vary: Accept-Encoding,User-Agent
Expires: Tue, 12 Nov 2019 10:32:51 GMT
Content-Encoding: gzip