Date: Fri, 08 Nov 2019 15:42:20 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"98ba0e02a6bc6df2b8b22a1b5f623dc9"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=c210f944a1146ced8726102101fd609b; domain=tabelog.com; path=/; expires=Fri, 08 Nov 2019 21:42:20 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Thu, 06 Feb 2020 15:42:19 -0000
Set-Cookie: pc_histories=KzlzeURDZkhTV2U5TFoxVHFRT0NqL3ZaR3lCOUN4T1ZGeGQrdU0vNWZkcVI5emZ6VlJzSTZrM2IxajFXWmJJVi0tT3c4S09lekJadkRiTy9mMjZSSzc1dz09--a1db8fc772af6f807d297295a26acc114cd63b33; domain=tabelog.com; path=/; expires=Wed, 06 May 2020 15:42:19 -0000; secure
Vary: Accept-Encoding,User-Agent
Expires: Fri, 08 Nov 2019 15:42:20 GMT
Content-Encoding: gzip