Date: Tue, 12 Nov 2019 10:32:20 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"83616a46a3cbf86d7314c51e8032a089"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=0cdd8fe8e3abb0fea42c704c390d17aa; domain=tabelog.com; path=/; expires=Tue, 12 Nov 2019 16:32:20 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Mon, 10 Feb 2020 10:32:18 -0000
Vary: Accept-Encoding,User-Agent
Expires: Tue, 12 Nov 2019 10:32:20 GMT
Content-Encoding: gzip