Date: Mon, 11 Nov 2019 08:17:33 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Etag: W/"20b26fa7a635804c04c0a18310567458"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=ccdc6464e7d8179f9c83cb2080129910; domain=tabelog.com; path=/; expires=Mon, 11 Nov 2019 14:17:33 -0000; secure; HttpOnly
Set-Cookie: mo_r=5ab382649209c62c26fd38b958f163f4; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=78be08366c2e169d79c58baf8940f50c; domain=tabelog.com; path=/; expires=Fri, 11 Nov 2039 08:17:31 -0000; secure; HttpOnly
Set-Cookie: do_i=49ee88723b516e0bcac4690d2aafd531; domain=tabelog.com; path=/; expires=Fri, 11 Nov 2039 08:17:31 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sun, 09 Feb 2020 08:17:31 -0000
Vary: Accept-Encoding,User-Agent
Expires: Mon, 11 Nov 2019 08:17:33 GMT
Content-Encoding: gzip