Date: Sun, 10 Nov 2019 15:45:46 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"4dc1865c5f9a5bde2eb1f29fdedf14a3"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=2834daf1031bb45c825d5bc9359119c1; domain=tabelog.com; path=/; expires=Sun, 10 Nov 2019 21:45:46 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sat, 08 Feb 2020 15:45:45 -0000
Vary: Accept-Encoding,User-Agent
Expires: Sun, 10 Nov 2019 15:45:46 GMT
Content-Encoding: gzip