Date: Tue, 12 Nov 2019 10:32:04 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"70175cc5ee5aecf334653a0d3a6442ff"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=69b279b0f806dbedc5dde4dd4b77c71d; domain=tabelog.com; path=/; expires=Tue, 12 Nov 2019 16:32:04 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Mon, 10 Feb 2020 10:32:03 -0000
Vary: Accept-Encoding,User-Agent
Expires: Tue, 12 Nov 2019 10:32:04 GMT
Content-Encoding: gzip