Date: Sun, 10 Nov 2019 15:44:38 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"08d430c124887ad002f4507a2e25e9ac"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=a7b4aa7986ccec9e90489a457505a00c; domain=tabelog.com; path=/; expires=Sun, 10 Nov 2019 21:44:38 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sat, 08 Feb 2020 15:44:37 -0000
Vary: Accept-Encoding,User-Agent
Expires: Sun, 10 Nov 2019 15:44:38 GMT
Content-Encoding: gzip