Date: Sun, 10 Nov 2019 15:44:11 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"b637b12197f0be3d96f3b3a5952571c8"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=a7b4aa7986ccec9e90489a457505a00c; domain=tabelog.com; path=/; expires=Sun, 10 Nov 2019 21:44:11 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sat, 08 Feb 2020 15:44:10 -0000
Vary: Accept-Encoding,User-Agent
Expires: Sun, 10 Nov 2019 15:44:11 GMT
Content-Encoding: gzip