Date: Mon, 11 Nov 2019 06:23:10 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Etag: W/"bd653c9ffb182014b5f49903b1135a02"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=d4c62ea75640ba54c307b73f59967ca8; domain=tabelog.com; path=/; expires=Mon, 11 Nov 2019 12:23:10 -0000; secure; HttpOnly
Set-Cookie: mo_r=f965489c7d3598879656008dd7a78505; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=a2f55e31f397d1a254bc9f7842064b7b; domain=tabelog.com; path=/; expires=Fri, 11 Nov 2039 06:23:07 -0000; secure; HttpOnly
Set-Cookie: do_i=82a79c9f06530f1b85cec65417860ca0; domain=tabelog.com; path=/; expires=Fri, 11 Nov 2039 06:23:07 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sun, 09 Feb 2020 06:23:07 -0000
Vary: Accept-Encoding,User-Agent
Expires: Mon, 11 Nov 2019 06:23:10 GMT
Content-Encoding: gzip