Date: Sun, 10 Nov 2019 15:45:39 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"772bc338548b590cf2e5023f280f0acd"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=45ed47a7031cc168959151c9a5bddec5; domain=tabelog.com; path=/; expires=Sun, 10 Nov 2019 21:45:39 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sat, 08 Feb 2020 15:45:38 -0000
Vary: Accept-Encoding,User-Agent
Expires: Sun, 10 Nov 2019 15:45:39 GMT
Content-Encoding: gzip