Date: Tue, 12 Nov 2019 10:31:55 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"743135665c20ad075e7d1f4aecb1f538"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=0cdd8fe8e3abb0fea42c704c390d17aa; domain=tabelog.com; path=/; expires=Tue, 12 Nov 2019 16:31:55 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Mon, 10 Feb 2020 10:31:52 -0000
Vary: Accept-Encoding,User-Agent
Expires: Tue, 12 Nov 2019 10:31:55 GMT
Content-Encoding: gzip