Date: Sun, 10 Nov 2019 15:43:58 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"bc6b99f81790021def3aa81b4a0d416a"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=45ed47a7031cc168959151c9a5bddec5; domain=tabelog.com; path=/; expires=Sun, 10 Nov 2019 21:43:58 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sat, 08 Feb 2020 15:43:56 -0000
Vary: Accept-Encoding,User-Agent
Expires: Sun, 10 Nov 2019 15:43:58 GMT
Content-Encoding: gzip