Date: Thu, 14 Nov 2019 02:34:07 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Etag: W/"f15f4ab4b46d51612efdca0d3c9a3f11"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=ab489b3149d38ab549e899a32bcf50be; domain=tabelog.com; path=/; expires=Thu, 14 Nov 2019 08:34:07 -0000; secure; HttpOnly
Set-Cookie: mo_r=b3dc99764021007fc22825d6ca8bd287; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=f388261d6f36ae5aabecc31113d31604; domain=tabelog.com; path=/; expires=Mon, 14 Nov 2039 02:34:05 -0000; secure; HttpOnly
Set-Cookie: do_i=b806d69301a1113dddac5b4926839385; domain=tabelog.com; path=/; expires=Mon, 14 Nov 2039 02:34:05 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Wed, 12 Feb 2020 02:34:05 -0000
Vary: Accept-Encoding,User-Agent
Expires: Thu, 14 Nov 2019 02:34:07 GMT
Content-Encoding: gzip