Date: Sun, 10 Nov 2019 15:44:19 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"5efe9e979b75528076cd3e4bd50154a4"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=5ecceea396db373403c5cb5020be1deb; domain=tabelog.com; path=/; expires=Sun, 10 Nov 2019 21:44:19 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sat, 08 Feb 2020 15:44:18 -0000
Vary: Accept-Encoding,User-Agent
Expires: Sun, 10 Nov 2019 15:44:19 GMT
Content-Encoding: gzip