Date: Sun, 10 Nov 2019 15:43:44 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"6408299d7b1a57821e32c7665d1bda2b"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=a7b4aa7986ccec9e90489a457505a00c; domain=tabelog.com; path=/; expires=Sun, 10 Nov 2019 21:43:44 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sat, 08 Feb 2020 15:43:43 -0000
Vary: Accept-Encoding,User-Agent
Expires: Sun, 10 Nov 2019 15:43:44 GMT
Content-Encoding: gzip