Date: Sun, 10 Nov 2019 15:43:28 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"6b1a9874c9a1b61f3c9deb435813189f"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=5ecceea396db373403c5cb5020be1deb; domain=tabelog.com; path=/; expires=Sun, 10 Nov 2019 21:43:28 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sat, 08 Feb 2020 15:43:27 -0000
Vary: Accept-Encoding,User-Agent
Expires: Sun, 10 Nov 2019 15:43:28 GMT
Content-Encoding: gzip