Date: Fri, 08 Nov 2019 17:03:26 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"4bcb303d3042e3ea96c9f44ae2d9e4d3"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=c210f944a1146ced8726102101fd609b; domain=tabelog.com; path=/; expires=Fri, 08 Nov 2019 23:03:26 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Thu, 06 Feb 2020 17:03:25 -0000
Vary: Accept-Encoding,User-Agent
Expires: Fri, 08 Nov 2019 17:03:26 GMT
Content-Encoding: gzip