Date: Wed, 13 Nov 2019 09:04:33 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Etag: W/"6fec136d23d3b8a5776a01e2c81a33cb"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=32d805c0d24fad35dea5246ea62cd046; domain=tabelog.com; path=/; expires=Wed, 13 Nov 2019 15:04:33 -0000; secure; HttpOnly
Set-Cookie: mo_r=a88aaadd1753dfb1495ad8c85d3e08e6; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=f420d0dad900edc9eaa748967051e8e3; domain=tabelog.com; path=/; expires=Sun, 13 Nov 2039 09:04:32 -0000; secure; HttpOnly
Set-Cookie: do_i=98470666cf8b5ab1e529098ff13b075c; domain=tabelog.com; path=/; expires=Sun, 13 Nov 2039 09:04:32 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Tue, 11 Feb 2020 09:04:32 -0000
Vary: Accept-Encoding,User-Agent
Expires: Wed, 13 Nov 2019 09:04:33 GMT
Content-Encoding: gzip